# spring

Defense/: build.gradle  settings.gradle
Defense/gradle/: swagger.gradle
Defense/src/main/java/com/defense/: MainApplication.java
Defense/src/main/java/com/defense/controller/: AgentController.java  PolicyController.java
Defense/src/main/java/com/defense/data/: PolicyVO.java
Defense/src/main/java/com/defense/entity/: Agent.java  Decisions.java  Policy.java  Setting.java
Defense/src/main/java/com/defense/repository/: AgentRepo.java  DecisionsRepo.java  PolicyRepo.java  SettingRepo.java
Defense/src/main/java/com/defense/service/: AgentService.java  PolicyService.java
Defense/src/main/java/com/defense/service/dto/: AgentPolicyDTO.java  ClientPolicyDTO.java
Defense/src/main/java/com/defense/service/wapper/: EntityMapper.java  PolicyMapper.java
Defense/src/main/java/com/defense/util/: HeaderUtil.java  PaginationUtil.java
Defense/src/main/resources/: application-dev.properties  application.properties
Defense/src/test/java/: AgentControllerTest.java  AgentRepoTest.java  AgentServiceTest.java
angular1/: .angular-cli.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  settings.gradle
angular1/gradle/: docker.gradle  liquibase.gradle
angular1/src/main/docker/: app.yml  mysql.yml  sonar.yml
angular1/src/main/java/com/defense/: Angular1App.java  ApplicationWebXml.java
angular1/src/main/java/com/defense/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  LocaleConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  package-info.java
angular1/src/main/java/com/defense/domain/: AbstractAuditingEntity.java  Authority.java  package-info.java
angular1/src/main/java/com/defense/repository/: AuthorityRepository.java  PersistentTokenRepository.java  UserRepository.java  package-info.java
angular1/src/main/java/com/defense/security/: SecurityUtils.java  UserNotActivatedException.java
angular1/src/main/java/com/defense/service/: AuditEventService.java  UserService.java
angular1/src/main/resources/: .h2.server.properties
angular1/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
angular1/src/main/resources/i18n/: messages.properties  messages_zh_cn.properties
angular1/src/main/webapp/: index.html  manifest.webapp  sw.js
angular1/src/main/webapp/app/: app.main-aot.ts  app.main.ts  app.module.ts
angular1/src/main/webapp/app/account/: account.module.ts
angular1/src/main/webapp/app/admin/: admin.module.ts
angular1/src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
angular1/src/main/webapp/app/entities/: entity.module.ts
angular1/src/main/webapp/app/home/: home.module.ts
angular1/src/main/webapp/app/layouts/main/: main.component.ts
angular1/src/main/webapp/app/layouts/navbar/: navbar.component.html
angular1/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
angular1/src/main/webapp/app/shared/alert/: alert-error.component.ts
angular1/src/main/webapp/app/shared/language/: language.helper.ts
angular1/src/main/webapp/i18n/zh-cn/: global.json
angular1/src/test/java/com/defense/config/: WebConfigurerTest.java  WebConfigurerTestController.java
angular1/src/test/javascript/spec/: test.module.ts
angular1/src/test/resources/config/: application.yml
jhipster/: .angular-cli.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package.json
jhipster/gradle/: liquibase.gradle
jhipster/src/main/java/com/defense/: ApplicationWebXml.java  JhipsterApp.java
jhipster/src/main/resources/: logback-spring.xml
jhipster/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
jhipster/src/main/webapp/: index.html
jhipster/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts
jhipster/src/main/webapp/i18n/zh-cn/: global.json
jhipster/src/test/resources/: logback.xml
jhipster/src/test/resources/config/: application.yml
(+88 files in other folders)
