buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
//        springBootVersion = '1.3.8.RELEASE'
    }
    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.3")
        classpath("org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath("gradle.plugin.org.detoeuf:swagger-codegen-plugin:1.7.4")
//        classpath("io.github.swagger2markup:swagger2markup-spring-restdocs-ext:1.3.1")
//        classpath("io.github.swagger2markup:swagger2markup-gradle-plugin:1.2.0")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'io.github.swagger2markup'
apply plugin: 'org.asciidoctor.convert'

//apply from: 'gradle/swagger.gradle'

jar {
    baseName = 'defense'
    version = '0.1-SNAPSHOT'
}

processResources {
    // 此处需要过滤否则 resource 目录下的 report 会报错
    filesMatching("**/*.properties") { expand(project.properties) }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    maven { url "http://repo.spring.io/plugins-release" }
    maven { url "https://plugins.gradle.org/m2/" }
}

springBoot {
    executable = true
}

dependencies {
    runtime "mysql:mysql-connector-java:5.1.39"

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile('org.springframework.boot:spring-boot-starter-actuator')
//    compile('org.springframework.boot:spring-boot-starter-activemq')
//    compile('org.springframework.boot:spring-boot-devtools') // 放开会导致 redis 报错
//    compile('org.springframework.boot:spring-boot-starter-batch')
//    compile("org.springframework.boot:spring-boot-starter-security")
//    compile("org.springframework.security:spring-security-data")
    compile("org.springframework.boot:spring-boot-starter-cache")

    compile("io.projectreactor:reactor-net:2.0.7.RELEASE")
    compile("io.netty:netty-all:4.1.7.Final")
    compile("org.apache.activemq:activemq-broker")

    compile "org.projectlombok:lombok:1.16.6"

    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    compile group: 'net.iharder', name : 'base64', version: '2.3.8'

//    compile ("io.springfox:springfox-swagger2:${springfox_version}") {
//        exclude module: 'mapstruct'
//    }

//    compile group: 'io.springfox', name: 'springfox-swagger2', version: "${springfoxVersion}"
//    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${springfoxVersion}"
//    compile group: 'io.springfox', name: 'springfox-staticdocs', version: "${springfoxVersion}"

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'

    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.9'

    compile("com.h2database:h2")

    compile group: 'com.google.guava', name: 'guava', version: '20.0'

    compile group: 'commons-net', name: 'commons-net', version: '3.5'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compile group: 'org.rauschig', name: 'jarchivelib', version: '0.7.1'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.assertj:assertj-core:3.6.2')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
//    testCompile('org.springframework.security:spring-security-test')
}

