#endpoints.cors.allow-credentials=true
#endpoints.cors.allowed-headers=*
#endpoints.cors.allowed-methods=*
#endpoints.cors.exposed-headers="Authorization"
#endpoints.cors.allowed-origins=*
#endpoints.cors.max-age=1800